src/GameBuster/View/ApplicationStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Color x:Key="Page.Header.MainText.Color">White</Color>
    <SolidColorBrush x:Key="Page.Header.MainText.Brush" Color="{StaticResource Page.Header.MainText.Color}" />
    
    <Color x:Key="Page.Header.OrdinaryPage.BackgroundColor">#fff2f2f2</Color>
    <SolidColorBrush x:Key="Page.Header.OrdinaryPage.BackgroundBrush" Color="{StaticResource Page.Header.OrdinaryPage.BackgroundColor}" />


    <BitmapImage x:Key="Page.MainPage.BackgroundImage">../Pictures/music-1425878.jpg</BitmapImage>

    <system:Double x:Key="Page.FontSize">15</system:Double>
    <system:Double x:Key="Page.InputInformation.FontSize">13</system:Double>

    <SolidColorBrush x:Key="Page.OrdinaryPage.FontForeground">#ff5c5c5c</SolidColorBrush>
    <SolidColorBrush x:Key="Page.MainPage.FontForeground">White</SolidColorBrush>
    
    <SolidColorBrush x:Key="Page.OrdinaryPage.Button.Background">#ff0063b1</SolidColorBrush>
    <SolidColorBrush x:Key="Page.OrdinaryPage.Button.BorderBackground">#ff9e9e9e</SolidColorBrush>
    <SolidColorBrush x:Key="Page.OrdinaryPage.Button.Foreground">White</SolidColorBrush>

    <SolidColorBrush x:Key="Page.Header.BackButton.HoverBackgroundBrush">#ffdadada</SolidColorBrush>
    
    
    <!-- Styles -->
    <Style x:Key="Page.ListBox.Style" TargetType="ListBox">
        <Setter Property="Foreground" Value="{StaticResource Page.OrdinaryPage.FontForeground}" />
        <Setter Property="FontSize" Value="{StaticResource Page.FontSize}" />
    </Style>

    <Style x:Key="Page.InputPrompt.Label.Style" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Page.OrdinaryPage.FontForeground}" />
        <Setter Property="FontSize" Value="{StaticResource Page.FontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="32 23 0 0" />
    </Style>

    <Style x:Key="Page.InputInformation.Label.Style" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Page.OrdinaryPage.FontForeground}" />
        <Setter Property="FontSize" Value="{StaticResource Page.InputInformation.FontSize}" />
        <Setter Property="Margin" Value="32 11 0 0" />
    </Style>

    <Style x:Key="Page.Label.Style" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Page.OrdinaryPage.FontForeground}" />
        <Setter Property="FontSize" Value="{StaticResource Page.FontSize}" />
    </Style>

    <Style x:Key="IntegerUpDown.Normal.Style" TargetType="xctk:IntegerUpDown">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="32 0 0 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource Page.FontSize}" />
        <Setter Property="MinWidth" Value="115" />
    </Style>

    <Style x:Key="TextBox.Normal.Style" TargetType="TextBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="32 0 0 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource Page.FontSize}" />
        <Setter Property="MinWidth" Value="115" />
    </Style>

    <Style x:Key="Page.MainPage.Label.Style" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Page.MainPage.FontForeground}" />
        <Setter Property="FontSize" Value="{StaticResource Page.FontSize}" />
    </Style>

    <Style x:Key="Button.Normal.Style" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource Page.FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource Page.OrdinaryPage.Button.Foreground}" />
        <Setter Property="Padding" Value="10 5 10 5" />
        <Setter Property="MinWidth" Value="115" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource Page.Header.OrdinaryPage.BackgroundBrush}" />
        <Setter Property="Background" Value="{StaticResource Page.OrdinaryPage.Button.Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        MinWidth="{TemplateBinding MinWidth}"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Page.OrdinaryPage.Button.BorderBackground}" />
                <Setter Property="Background" Value="{StaticResource Page.OrdinaryPage.Button.Background}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Page.OrdinaryPage.Button.BorderBackground}" />
                <Setter Property="Background" Value="{StaticResource Page.OrdinaryPage.Button.Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>    
</ResourceDictionary>
